###############################
## Global properties shared accross all the applications.
###############################

#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel