
#StreamStateSink
jdbc.table-name=XHUB_JOB_REPO
jdbc.columns=${RUN_ID:RUN_ID,READ_COUNT:fetchedRecordsCount,WRITE_COUNT:processedRecordsCount,ERROR_COUNT:errorRecordsCount, JOB_NAME:jobName, REC_DATE:recDate, JOB_STATUS:status.toString()}
