#Embedded server port

server.port=7090

#Data Source configuration 

spring.datasource.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=spring_cloud_repo;instance=SYSADMIN-PC
spring.datasource.username=pos
spring.datasource.password=pos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





