
##################
# Common
##################

#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel

#Xhub Core references

xhubDatabean=com.skillnet.retail.xhub.databean.InventoryDocumentHeaderStgDBDatabean
xhubDao=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao
validator=org.springframework.validation.beanvalidation.LocalValidatorFactoryBean

#Other properties 

jdbc.split=true
jdbc.max-rows-per-poll=200
updatePerRow=true

skip-limit=10
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE
job.name=InventoryDocumentStgDBToMntFileJob

#######
# ErrorListner - 
xhubErrorListener=com.skillnet.retail.xhub.listener.XStoreErrorListener

##################
# RetailDataSource 
##################

#JDBC Source configuration

source.jdbc.update=
source.jdbc.query=SELECT DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE, 'XSTORE' DEST_SYSTEM \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK) , XHUB_STG_INV_DOCUMENT_CARTON C  WITH (NOLOCK)  ,\
	 	XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = C.STG_HEADER_ID AND  C.STG_HEADER_ID = L.STG_HEADER_ID AND \
	 	TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'RECEIVING' AND H.STG_PROCESS_DATE IS NULL \
	 	AND H.STG_STATUS IN ('0','2') AND C.STG_PROCESS_DATE IS NULL AND L.STG_PROCESS_DATE IS NULL \ 
	 UNION \
	 SELECT  DISTINCT H.ORGANIZATION_ID AS ORGANIZATION_ID,'STORE' AS ORG_CD,H.STORE_ID AS ORG_VALUE,'XSTORE' DEST_SYSTEM  \
	 FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK),XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	 WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'SHIPPING' \
	 	AND H.STG_PROCESS_DATE IS NULL AND H.STG_STATUS IN ('0','2') AND L.STG_PROCESS_DATE IS NULL  

##################
# RetailDataProcessor
##################

#Dozer mapping configurations

outputClassName=com.skillnet.retail.xhub.databean.InventoryDocumentHeaderStgDBDatabean
dozerMappingFile=mapping/inventory-dozer-mapping.xml
dozerMappingId=inventoryDocumentHeaderStgDBtoFileMapping

#Data Source configurations 

processor.jdbc.update=UPDATE XHUB_STG_INV_DOCUMENT_HEADER SET STG_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
processor.jdbc.query=\
SELECT H.MESSAGE_TYPE,H.TRANSACTION_TYPE,H.STG_HEADER_ID,H.DOC_TYPE,H.DOC_SUB_TYPE,H.PO_NUMBER,\
		H.STORE_ID,H.DOCUMENT_ID, H.DESCRIPTION,H.STATUS_CODE,H.CREATE_DATE_TIME,H.COMPLETE_DATE_TIME,\
		H.LAST_ACTIVITY_DATE,H.ORIGINATOR_ID,H.ORIGINATOR_NAME,H.RECORD_CREATION_TYPE,\
		H.EXPECTED_DELIVERY_DATE,H.ACTUAL_DELIVERY_DATE,H.EXPECTED_SHIP_DATE,H.ACTUAL_SHIP_DATE, \
		H.SHIPPING_CARRIER,H.TRACKING_NUM,H.DEST_PARTY_ID,H.DEST_STORE_ID,H.DEST_NAME,H.ADDRESS_1,\
		H.ADDRESS_2,H.APARTMENT,H.CITY,H.STATE,H.POSTAL_CODE,H.COUNTRY,H.TELEPHONE_1,H.TELEPHONE_2,\
		H.TELEPHONE_3,H.TELEPHONE_4,H.CONTROL_NUM,H.ORIGINATOR_ADDRESS_ID,H.ADDRESS_3,H.ADDRESS_4,\
		H.STG_EVENT_ID,H.STG_STATUS, H.STG_ERROR_MESSAGE, H.STG_LOAD_DATE, H.STG_PROCESS_DATE,\
		H.NEIGHBORHOOD,H.COUNTY,C.CARTON_ID,C.CARTON_STATUS_CODE,C.CARTON_RECORD_CRE_TYPE,\
		C.CARTON_CONTROL_NUM,L.INVDOC_LINE_NUM,L.LINEITEM_STATUS_CODE,L.ITEM_ID,L.EXPECTED_COUNT,\
		L.UNIT_COUNT,L.ORG_BUCKET_ID,L.LINEITEM_TYPE_CODE,L.LINE_RECORD_CRE_TYPE,L.ORG_LOCATION_ID,\
		L.POSTED_COUNT,L.SERIAL_NUMBER,L.MODEL_NUMBER,L.CARTON_ID AS LINE_CARTON_ID,L.LINEITEM_CONTROL_NUM,L.UNIT_COST,L.POSTED_COST \
	FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK) , XHUB_STG_INV_DOCUMENT_CARTON C  WITH (NOLOCK)  ,\
		XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	WHERE H.STG_HEADER_ID = C.STG_HEADER_ID AND  C.STG_HEADER_ID = L.STG_HEADER_ID AND C.CARTON_ID = L.CARTON_ID AND \
		H.TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'RECEIVING' AND H.STG_PROCESS_DATE IS NULL \
		AND H.STG_STATUS IN ('0','2') AND C.STG_PROCESS_DATE IS NULL AND L.STG_PROCESS_DATE IS NULL \
		AND H.ORGANIZATION_ID = :ORGANIZATION_ID AND H.STORE_ID = :ORG_VALUE AND MESSAGE_TYPE = '0'\
	UNION ALL \
	SELECT H.MESSAGE_TYPE,H.TRANSACTION_TYPE,H.STG_HEADER_ID,H.DOC_TYPE,H.DOC_SUB_TYPE,H.PO_NUMBER,\
		H.STORE_ID,H.DOCUMENT_ID,H.DESCRIPTION,H.STATUS_CODE,H.CREATE_DATE_TIME,H.COMPLETE_DATE_TIME,\
		H.LAST_ACTIVITY_DATE,H.ORIGINATOR_ID,H.ORIGINATOR_NAME,H.RECORD_CREATION_TYPE,H.EXPECTED_DELIVERY_DATE,\
		H.ACTUAL_DELIVERY_DATE,H.EXPECTED_SHIP_DATE,H.ACTUAL_SHIP_DATE,H.SHIPPING_CARRIER,H.TRACKING_NUM,\
		H.DEST_PARTY_ID,H.DEST_STORE_ID,H.DEST_NAME,H.ADDRESS_1,H.ADDRESS_2,H.APARTMENT,H.CITY,H.STATE,\
		H.POSTAL_CODE,H.COUNTRY,H.TELEPHONE_1,H.TELEPHONE_2,H.TELEPHONE_3,H.TELEPHONE_4,H.CONTROL_NUM,\
		H.ORIGINATOR_ADDRESS_ID,H.ADDRESS_3,H.ADDRESS_4,H.STG_EVENT_ID,H.STG_STATUS, H.STG_ERROR_MESSAGE, \
		H.STG_LOAD_DATE, H.STG_PROCESS_DATE,H.NEIGHBORHOOD,H.COUNTY,NULL as CARTON_ID, NULL as CARTON_STATUS_CODE, \
		NULL as CARTON_RECORD_CRE_TYPE,NULL as CARTON_CONTROL_NUM,L.INVDOC_LINE_NUM,L.LINEITEM_STATUS_CODE,\
		L.ITEM_ID,L.EXPECTED_COUNT,L.UNIT_COUNT,L.ORG_BUCKET_ID,L.LINEITEM_TYPE_CODE,L.LINE_RECORD_CRE_TYPE,\
		L.ORG_LOCATION_ID,L.POSTED_COUNT,L.SERIAL_NUMBER,L.MODEL_NUMBER,L.CARTON_ID AS LINE_CARTON_ID,L.LINEITEM_CONTROL_NUM,L.UNIT_COST,\
		L.POSTED_COST \
	FROM XHUB_STG_INV_DOCUMENT_HEADER H  WITH (NOLOCK),XHUB_STG_INV_DOCUMENT_LINE L WITH (NOLOCK) \
	WHERE H.STG_HEADER_ID = L.STG_HEADER_ID AND H.TRANSACTION_TYPE in ('0','1') AND H.DOC_TYPE = 'SHIPPING' \
		AND H.STG_PROCESS_DATE IS NULL AND H.STG_STATUS IN ('0','2') AND L.STG_PROCESS_DATE IS NULL \
		AND H.ORGANIZATION_ID = :ORGANIZATION_ID AND H.STORE_ID = :ORG_VALUE AND MESSAGE_TYPE = '0'\
		ORDER BY H.STG_EVENT_ID,H.STG_HEADER_ID

#Xhub Core references

itemProcessor.class.name = com.skillnet.retail.xhub.processor.InventoryDocumentProcessor
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.util.InventoryDocumentProcessorStrategy
rowMapper.class.name=com.skillnet.retail.xhub.mapper.ResultSetMapper

##################
# RetailDataSink
##################

#File configurations
file.name-expression=headers["file_name"]
file.suffix=.mnt

#Xhub Core references
xhubPostProcessorListener=com.skillnet.retail.xhub.listener.XStorePostProcessorListener

#Other Configurations

fileNamePre=InvDoc
fileSize=10000
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER




 






