###################
#  InvValidDestinationStgDBToFlatFileJob - Common Properties
###################

#error Channel properties
spring.cloud.stream.bindings.error.destination=errorChannel

#Xhub Core references
xhubDatabean=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
xhubDao=com.skillnet.retail.xhub.dao.mssql.InvValidDestinationMssqlImpDao
xhubPostProcessorListener=com.skillnet.retail.xhub.listener.XStorePostProcessorListener

#Other properties 
parameterNames=ORGANIZATION_ID,ORG_CD,ORG_VALUE
#job.name=InvValidDestinationStgDBToFlatFileJob
job.name=InvValidDestinationStgDBtoFile
skip-limit=10

jdbc.split=true
jdbc.max-rows-per-poll=2000
updatePerRow=true

fieldNames=actionCode,recordType,documentTypeCode,documentSubTypeCode,sourceStoreID,destinationType,destinationStoreID,description,sortOrder


#######
# ErrorListner - 
xhubErrorListener=com.skillnet.retail.xhub.listener.XStoreErrorListener

###################
# RetailDataSource
###################

#JDBC Source configuration

source.jdbc.update=
source.jdbc.query=SELECT ORGANIZATION_ID,ORG_CD,ORG_VALUE,'XSTORE' DEST_SYSTEM  from (SELECT ORGANIZATION_ID,SOURCE_LOCATION_ID as 'ORG_CD',SOURCE_LOCATION_ID as 'ORG_VALUE',STG_PROCESS_DATE, STG_STATUS FROM XHUB_STG_INV_VALID_DESTINATION WITH (NOLOCK) WHERE ((STG_PROCESS_DATE IS NULL AND STG_STATUS='0')  OR (STG_PROCESS_DATE IS NOT NULL AND STG_STATUS='2')) GROUP BY ORGANIZATION_ID,SOURCE_LOCATION_ID,STG_PROCESS_DATE,STG_STATUS) STG_INV_VALID_DEST
           
###################
# RetailDataProcessor
###################

#Dozer mapping configurations

outputClassName=com.skillnet.retail.xhub.databean.InvValidDestinationDatabean
dozerMappingFile=mapping/inventory-dozer-mapping.xml
dozerMappingId=inventoryValidDestinationMapping

#Data Source configurations 

processor.jdbc.update=UPDATE XHUB_STG_INV_VALID_DESTINATION SET STG_PROCESS_DATE=CURRENT_TIMESTAMP WHERE STG_EVENT_ID IN (:stgEventId)
processor.jdbc.query= SELECT STG_VALID_DESTN.ACTION_CODE,STG_VALID_DESTN.RECORD_TYPE,STG_VALID_DESTN.ORGANIZATION_ID,\
  STG_VALID_DESTN.DOC_TYPE_CODE,STG_VALID_DESTN.DOC_SUBTYPE_CODE,STG_VALID_DESTN.SOURCE_LOCATION_ID,\
  STG_VALID_DESTN.DESTINATION_LOCATION_ID,STG_VALID_DESTN.DESTINATION_TYPE,STG_VALID_DESTN.DESCRIPTION,\
  STG_VALID_DESTN.SORT_ORDER,STG_VALID_DESTN.STG_EVENT_ID \
 from (SELECT ACTION_CODE,RECORD_TYPE,ORGANIZATION_ID,DOC_TYPE_CODE,DOC_SUBTYPE_CODE,SOURCE_LOCATION_ID,\
   DESTINATION_LOCATION_ID,DESTINATION_TYPE,DESCRIPTION,SORT_ORDER,STG_EVENT_ID, STG_PROCESS_DATE, \
   STG_STATUS,STG_RUN_ID \
    FROM XHUB_STG_INV_VALID_DESTINATION VALID_DESTN WITH (NOLOCK) \
    WHERE  ORGANIZATION_ID= :ORGANIZATION_ID AND SOURCE_LOCATION_ID = :ORG_VALUE) STG_VALID_DESTN \
 where STG_PROCESS_DATE IS NULL AND STG_STATUS ='0' ORDER BY STG_EVENT_ID

		
#Xhub Core references

itemProcessor.class.name = com.skillnet.retail.xhub.processor.XhubProcessor
processorStrategy.class.name=com.skillnet.storehub.cloud.stream.processor.util.InvValidDestinationProcessorStrategy
rowMapper.class.name = com.skillnet.retail.xhub.mapper.ResultSetMapper


#############################
### RetailDataSink
#############################

#File configurations
file.name-expression=headers["file_name"]
file.suffix=.mnt

#Other properties

fileNamePre=validdestination
fileSize=100
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER