#############################
## InventoryDocumentStgDBToMntFileJob - multisink
#############################

#Embedded server port

server.port=7091


#Data Source configurations 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_cloud_repo;instance=SQLEXPRESS
spring.datasource.username=test2
spring.datasource.password=test2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.springframework.cloud.stream=DEBUG


#File configurations

file.directory=C:\\test
file.name-expression=headers["file_name"]
file.suffix=.mnt
fileNamePre=InvDoc
fileSize=10000


#error Channel properties

spring.cloud.stream.bindings.error.destination=errorChannel


#Xhub Core references

xhubDao=com.skillnet.retail.xhub.dao.mssql.InventoryDocumentMssqlImpDao


#Other Configurations
job.name=InventoryDocumentStgDBToMntFileJob
xhub.outbound.filedelimiter=^
xhub.file.header=HEADER


