#############################
## XSTORE-SINK DEV - ENV CONFIG
#############################

#Embedded server port
#server.port=7091

#Datasource Configuration with binding
#spring.datasource.url=${spring_sqlserver_datasource_url}
#spring.datasource.username=${spring_sqlserver_datasource_username}
#spring.datasource.password=${spring_sqlserver_datasource_password}
#spring.datasource.driver-class-name=${spring_sqlserver_datasource_driverClassName}

#Datasource Configuration with values
spring.datasource.url=jdbc:sqlserver://192.168.2.191:1433;databaseName=xhubcloud;instance=MSSQLSERVER
spring.datasource.username=xhubcloud
spring.datasource.password=xhubcloud
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#File configurations
#file.directory=${file_directory}
file.directory=C:\\test


#File configurations
file.directory=C:\\test
fileUrlPre=file://C://test//

#############################
## Application level properties which are required by config xml despite the active profile.
#############################

# invValidDestination Job.
fieldNames=actionCode,recordType,documentTypeCode,documentSubTypeCode,sourceStoreID,destinationType,destinationStoreID,description,sortOrder

#Xhub Core references - for use case 2
stepxhubDao=com.skillnet.retail.xhub.dao.mssql.ItemMasterMssqlImpDao
xhub.inbound.job.steps=STORE



