#Embedded server port

server.port=7096


#Data Source configuration 

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_cloud_repo;instance=SQLEXPRESS
spring.datasource.username=test2
spring.datasource.password=test2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Router configurations

router.script=routertest.groovy